StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2017 by Prothom Alo @ 2017. All rights reserved.
FontName Kiron
FontSubfamily Regular
UniqueID ProthomAlo@2017: Kiron: 2017
FullName Kiron
Version Version 1.001 2017
PostScriptName Kiron
Trademark Kiron is a trademark of Prothom Alo @ 2017.
Manufacturer Prothom Alo @ 2017
Description Copyright (c) 2012 by FontLab Studio. All rights reserved.
CompatibleFullName Kiron
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1001
Descender -408
FontBBox -533 -768 1198 1949
StartCharMetrics 829
U 32 ; WX 340 ; N uni0020 ; G 1
U 33 ; WX 342 ; N uni0021 ; G 2
U 34 ; WX 331 ; N uni0022 ; G 3
U 35 ; WX 501 ; N uni0023 ; G 4
U 36 ; WX 496 ; N uni0024 ; G 5
U 37 ; WX 699 ; N uni0025 ; G 6
U 38 ; WX 648 ; N uni0026 ; G 7
U 39 ; WX 199 ; N uni0027 ; G 8
U 40 ; WX 386 ; N uni0028 ; G 9
U 41 ; WX 386 ; N uni0029 ; G 10
U 42 ; WX 580 ; N uni002a ; G 11
U 43 ; WX 654 ; N uni002b ; G 12
U 44 ; WX 290 ; N uni002c ; G 13
U 45 ; WX 386 ; N uni002d ; G 14
U 46 ; WX 290 ; N uni002e ; G 15
U 47 ; WX 322 ; N uni002f ; G 16
U 48 ; WX 564 ; N uni0030 ; G 17
U 49 ; WX 469 ; N uni0031 ; G 18
U 50 ; WX 540 ; N uni0032 ; G 19
U 51 ; WX 504 ; N uni0033 ; G 20
U 52 ; WX 531 ; N uni0034 ; G 21
U 53 ; WX 507 ; N uni0035 ; G 22
U 54 ; WX 501 ; N uni0036 ; G 23
U 55 ; WX 504 ; N uni0037 ; G 24
U 56 ; WX 483 ; N uni0038 ; G 25
U 57 ; WX 537 ; N uni0039 ; G 26
U 58 ; WX 532 ; N uni003a ; G 27
U 59 ; WX 322 ; N uni003b ; G 28
U 60 ; WX 529 ; N uni003c ; G 29
U 61 ; WX 545 ; N uni003d ; G 30
U 62 ; WX 556 ; N uni003e ; G 31
U 63 ; WX 433 ; N uni003f ; G 32
U 64 ; WX 695 ; N uni0040 ; G 33
U 65 ; WX 609 ; N uni0041 ; G 34
U 66 ; WX 536 ; N uni0042 ; G 35
U 67 ; WX 585 ; N uni0043 ; G 36
U 68 ; WX 622 ; N uni0044 ; G 37
U 69 ; WX 533 ; N uni0045 ; G 38
U 70 ; WX 490 ; N uni0046 ; G 39
U 71 ; WX 629 ; N uni0047 ; G 40
U 72 ; WX 607 ; N uni0048 ; G 41
U 73 ; WX 267 ; N uni0049 ; G 42
U 74 ; WX 326 ; N uni004a ; G 43
U 75 ; WX 610 ; N uni004b ; G 44
U 76 ; WX 529 ; N uni004c ; G 45
U 77 ; WX 754 ; N uni004d ; G 46
U 78 ; WX 615 ; N uni004e ; G 47
U 79 ; WX 638 ; N uni004f ; G 48
U 80 ; WX 487 ; N uni0050 ; G 49
U 81 ; WX 639 ; N uni0051 ; G 50
U 82 ; WX 568 ; N uni0052 ; G 51
U 83 ; WX 453 ; N uni0053 ; G 52
U 84 ; WX 536 ; N uni0054 ; G 53
U 85 ; WX 607 ; N uni0055 ; G 54
U 86 ; WX 600 ; N uni0056 ; G 55
U 87 ; WX 815 ; N uni0057 ; G 56
U 88 ; WX 616 ; N uni0058 ; G 57
U 89 ; WX 600 ; N uni0059 ; G 58
U 90 ; WX 551 ; N uni005a ; G 59
U 91 ; WX 183 ; N uni005b ; G 60
U 92 ; WX 332 ; N uni005c ; G 61
U 93 ; WX 203 ; N uni005d ; G 62
U 94 ; WX 488 ; N uni005e ; G 63
U 95 ; WX 564 ; N uni005f ; G 64
U 96 ; WX 549 ; N uni0060 ; G 65
U 97 ; WX 384 ; N uni0061 ; G 66
U 98 ; WX 445 ; N uni0062 ; G 67
U 99 ; WX 381 ; N uni0063 ; G 68
U 100 ; WX 443 ; N uni0064 ; G 69
U 101 ; WX 393 ; N uni0065 ; G 70
U 102 ; WX 331 ; N uni0066 ; G 71
U 103 ; WX 402 ; N uni0067 ; G 72
U 104 ; WX 443 ; N uni0068 ; G 73
U 105 ; WX 218 ; N uni0069 ; G 74
U 106 ; WX 199 ; N uni006a ; G 75
U 107 ; WX 444 ; N uni006b ; G 76
U 108 ; WX 218 ; N uni006c ; G 77
U 109 ; WX 677 ; N uni006d ; G 78
U 110 ; WX 433 ; N uni006e ; G 79
U 111 ; WX 440 ; N uni006f ; G 80
U 112 ; WX 439 ; N uni0070 ; G 81
U 113 ; WX 425 ; N uni0071 ; G 82
U 114 ; WX 307 ; N uni0072 ; G 83
U 115 ; WX 317 ; N uni0073 ; G 84
U 116 ; WX 257 ; N uni0074 ; G 85
U 117 ; WX 431 ; N uni0075 ; G 86
U 118 ; WX 410 ; N uni0076 ; G 87
U 119 ; WX 600 ; N uni0077 ; G 88
U 120 ; WX 413 ; N uni0078 ; G 89
U 121 ; WX 411 ; N uni0079 ; G 90
U 122 ; WX 376 ; N uni007a ; G 91
U 123 ; WX 480 ; N uni007b ; G 92
U 124 ; WX 168 ; N uni007c ; G 93
U 125 ; WX 480 ; N uni007d ; G 94
U 126 ; WX 473 ; N uni007e ; G 95
U 215 ; WX 564 ; N uni00d7 ; G 96
U 2404 ; WX 538 ; N uni0964 ; G 97
U 2405 ; WX 537 ; N uni0965 ; G 98
U 2433 ; WX 0 ; N uni0981 ; G 99
U 2434 ; WX 349 ; N uni0982 ; G 100
U 2435 ; WX 349 ; N uni0983 ; G 101
U 2437 ; WX 687 ; N uni0985 ; G 102
U 2438 ; WX 901 ; N uni0986 ; G 103
U 2439 ; WX 537 ; N uni0987 ; G 104
U 2440 ; WX 595 ; N uni0988 ; G 105
U 2441 ; WX 604 ; N uni0989 ; G 106
U 2442 ; WX 650 ; N uni098a ; G 107
U 2443 ; WX 674 ; N uni098b ; G 108
U 2444 ; WX 488 ; N uni098c ; G 109
U 2447 ; WX 620 ; N uni098f ; G 110
U 2448 ; WX 699 ; N uni0990 ; G 111
U 2451 ; WX 626 ; N uni0993 ; G 112
U 2452 ; WX 736 ; N uni0994 ; G 113
U 2453 ; WX 657 ; N uni0995 ; G 114
U 2454 ; WX 581 ; N uni0996 ; G 115
U 2455 ; WX 585 ; N uni0997 ; G 116
U 2456 ; WX 573 ; N uni0998 ; G 117
U 2457 ; WX 559 ; N uni0999 ; G 118
U 2458 ; WX 464 ; N uni099a ; G 119
U 2459 ; WX 524 ; N uni099b ; G 120
U 2460 ; WX 684 ; N uni099c ; G 121
U 2461 ; WX 651 ; N uni099d ; G 122
U 2462 ; WX 895 ; N uni099e ; G 123
U 2463 ; WX 497 ; N uni099f ; G 124
U 2464 ; WX 457 ; N uni09a0 ; G 125
U 2465 ; WX 588 ; N uni09a1 ; G 126
U 2466 ; WX 494 ; N uni09a2 ; G 127
U 2467 ; WX 525 ; N uni09a3 ; G 128
U 2468 ; WX 647 ; N uni09a4 ; G 129
U 2469 ; WX 554 ; N uni09a5 ; G 130
U 2470 ; WX 501 ; N uni09a6 ; G 131
U 2471 ; WX 520 ; N uni09a7 ; G 132
U 2472 ; WX 520 ; N uni09a8 ; G 133
U 2474 ; WX 623 ; N uni09aa ; G 134
U 2475 ; WX 678 ; N uni09ab ; G 135
U 2476 ; WX 504 ; N uni09ac ; G 136
U 2477 ; WX 617 ; N uni09ad ; G 137
U 2478 ; WX 560 ; N uni09ae ; G 138
U 2479 ; WX 532 ; N uni09af ; G 139
U 2480 ; WX 501 ; N uni09b0 ; G 140
U 2482 ; WX 595 ; N uni09b2 ; G 141
U 2486 ; WX 578 ; N uni09b6 ; G 142
U 2487 ; WX 528 ; N uni09b7 ; G 143
U 2488 ; WX 590 ; N uni09b8 ; G 144
U 2489 ; WX 499 ; N uni09b9 ; G 145
U 2492 ; WX 515 ; N uni09bc ; G 146
U 2493 ; WX 511 ; N uni09bd ; G 147
U 2494 ; WX 224 ; N uni09be ; G 148
U 2495 ; WX 220 ; N uni09bf ; G 149
U 2496 ; WX 234 ; N uni09c0 ; G 150
U 2497 ; WX 0 ; N uni09c1 ; G 151
U 2498 ; WX 0 ; N uni09c2 ; G 152
U 2499 ; WX 0 ; N uni09c3 ; G 153
U 2500 ; WX 0 ; N uni09c4 ; G 154
U 2503 ; WX 342 ; N uni09c7 ; G 155
U 2504 ; WX 345 ; N uni09c8 ; G 156
U 2507 ; WX 932 ; N uni09cb ; G 157
U 2508 ; WX 950 ; N uni09cc ; G 158
U 2509 ; WX 0 ; N uni09cd ; G 159
U 2510 ; WX 414 ; N uni09ce ; G 160
U 2519 ; WX 254 ; N uni09d7 ; G 161
U 2524 ; WX 607 ; N uni09dc ; G 162
U 2525 ; WX 518 ; N uni09dd ; G 163
U 2527 ; WX 528 ; N uni09df ; G 164
U 2528 ; WX 702 ; N uni09e0 ; G 165
U 2529 ; WX 757 ; N uni09e1 ; G 166
U 2530 ; WX 315 ; N uni09e2 ; G 167
U 2531 ; WX 634 ; N uni09e3 ; G 168
U 2534 ; WX 553 ; N uni09e6 ; G 169
U 2535 ; WX 452 ; N uni09e7 ; G 170
U 2536 ; WX 536 ; N uni09e8 ; G 171
U 2537 ; WX 623 ; N uni09e9 ; G 172
U 2538 ; WX 539 ; N uni09ea ; G 173
U 2539 ; WX 581 ; N uni09eb ; G 174
U 2540 ; WX 594 ; N uni09ec ; G 175
U 2541 ; WX 532 ; N uni09ed ; G 176
U 2542 ; WX 642 ; N uni09ee ; G 177
U 2543 ; WX 579 ; N uni09ef ; G 178
U 2544 ; WX 514 ; N uni09f0 ; G 179
U 2545 ; WX 514 ; N uni09f1 ; G 180
U 2546 ; WX 597 ; N uni09f2 ; G 181
U 2547 ; WX 445 ; N uni09f3 ; G 182
U 2548 ; WX 199 ; N uni09f4 ; G 183
U 2549 ; WX 280 ; N uni09f5 ; G 184
U 2550 ; WX 0 ; N uni09f6 ; G 185
U 2551 ; WX 396 ; N uni09f7 ; G 186
U 2552 ; WX 534 ; N uni09f8 ; G 187
U 2553 ; WX 510 ; N uni09f9 ; G 188
U 2554 ; WX 499 ; N uni09fa ; G 189
U 2555 ; WX 658 ; N uni09fb ; G 190
U 8203 ; WX 0 ; N uni200b ; G 191
U 8204 ; WX 0 ; N uni200c ; G 192
U 8205 ; WX 0 ; N uni200d ; G 193
U 8211 ; WX 386 ; N uni2013 ; G 194
U 8212 ; WX 898 ; N uni2014 ; G 195
U 8216 ; WX 255 ; N uni2018 ; G 196
U 8217 ; WX 255 ; N uni2019 ; G 197
U 8218 ; WX 257 ; N uni201a ; G 198
U 8220 ; WX 464 ; N uni201c ; G 199
U 8221 ; WX 464 ; N uni201d ; G 200
U 8222 ; WX 458 ; N uni201e ; G 201
U 8224 ; WX 436 ; N uni2020 ; G 202
U 8225 ; WX 473 ; N uni2021 ; G 203
U 8226 ; WX 383 ; N uni2022 ; G 204
U 8230 ; WX 814 ; N uni2026 ; G 205
U 8240 ; WX 973 ; N uni2030 ; G 206
U 8249 ; WX 330 ; N uni2039 ; G 207
U 8250 ; WX 330 ; N uni203a ; G 208
U 9676 ; WX 524 ; N uni25cc ; G 209
EndCharMetrics
EndFontMetrics
